is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StartsWith_EndsWith__saber_se_começa_ou_termina_com_algo_
build_property.ProjectDir = C:\Users\ruanp\source\repos\AprendendoStringsMetodos\StartsWith-EndsWith (saber se começa ou termina com algo)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
