# LearningLogicWithC-

./: pasta-sql
Aprendendo Classes e transporte de parametros/ConsoleApp1/: ConsoleApp1.sln
Aprendendo NuGet/: Aprendendo NuGet.sln
Aprendendo NuGet/Aprendendo NuGet/: Aprendendo NuGet.csproj  Program.cs
Aprendendo NuGet/ConsoleApp1/: Program.cs
Aprendendo NuGet/Exercicio com funcoes separadas/: Exercicio com funcoes separadas.csproj  Program.cs
Aprendendo NuGet/NuGet/: Program.cs
Aprendendo NuGet/exercicio/: Program.cs  exercicio.csproj
Aprendendo SQL Server/: Aprendendo SQL Server.sln
Aprendendo SQL Server/03 Tipagem no SQL/: 03 Tipagem no SQL.csproj  Program.cs
Aprendendo SQL Server/04 Select/: Program.cs
Aprendendo SQL Server/05 Select avançado/: Program.cs
Aprendendo SQL Server/06 INSERT/: Program.cs
Aprendendo SQL Server/07 UPDATE/: 07 UPDATE.csproj  Program.cs
Aprendendo SQL Server/08 DELETE/: 08 DELETE.csproj
Aprendendo SQL Server/Aprendendo SQL Server/: 01 Aprendendo SQL Server.csproj  Aprendendo SQL Server.csproj  Program.cs
Aprendendo SQL Server/Aprendendo a usar System.Data/: Aprendendo a usar System.Data.sln
Aprendendo SQL Server/Aprendendo a usar System.Data/Aprendendo a usar System.Data/: Aprendendo a usar System.Data.csproj  Program.cs
Aprendendo SQL Server/ConsoleApp1/: Program.cs
Aprendendo SQL Server/Utilizando EntityFrameWork/: Utilizando EntityFrameWork.sln
Aprendendo SQL Server/Utilizando EntityFrameWork/Utilizando EntityFrameWork/: Base EntityFrameWork.csproj  Program.cs  Utilizando EntityFrameWork.csproj
Aprendendo a manipular API/: Aprendendo a manipular API.sln
Aprendendo a manipular API/Api RestSharp/: Api RestSharp.csproj  Program.cs
Aprendendo a manipular API/Aprendendo a manipular API/: Api_ Entendendo.csproj  Aprendendo a manipular API.csproj  Program.cs
Aprendendo a manipular API/ConsoleApp1/: GeneroPorNome.cs  Program.cs  Solicitando.cs
Aprendendo a manipular API/Consumindo uma api complexa/: Api.cs  Armazenamento.cs  Consumindo uma api complexa.csproj  Program.cs
Aprendendo a manipular API/Desafio 01/: Api.cs  Desafio 01.csproj  Program.cs  infos.cs
Aprendendo a manipular API/Desafio 02/: Chamada Api.cs  Desafio 02.csproj  Program.cs  infos.cs
Aprendendo a manipular API/Desafio 03/: Chamada de Api.cs  Class1.cs  Desafio 03.csproj  Formatar.cs  Program.cs  confirmacao.cs
Aprendendo a manipular API/Desafio 04/: Chamada Api.cs  Desafio 04.csproj  Infos.cs  Program.cs  Tempo.cs  escrever.cs
Aprendendo a manipular API/Desafio 05/: Api.cs  Desafio 05.csproj  Infos.cs  Program.cs
Aprendendo a manipular API/Desserialização Json/: Desserialização Json.csproj  Program.cs  endereco.cs
Aprendendo a manipular API/Estrutura https/: Api_ estrutura https.csproj  Program.cs
Aprendendo a manipular API/Serialização/: Class1.cs  Program.cs
Aprendendo a manipular API/consumindo uma api sumples/: Class1.cs  Class2.cs  Class3.cs  Program.cs  consumindo uma api simples.csproj
Aprendendo leitura de Arquivos/: Aprendendo leitura de Arquivos.sln
Aprendendo leitura de Arquivos/Aprendendo leitura de Arquivos/: Aprendendo leitura de Arquivos.csproj  Program.cs
Aprendendo leitura de Arquivos/ConsoleApp1/: Program.cs
Aprendendo leitura de Arquivos/ConsoleApp2/: Program.cs
Aprendendo leitura de Arquivos/ConsoleApp3/: Program.cs
Aprendendo leitura de Arquivos/Directory GetFile/: DirectoryInfo GetFile.csproj  Program.cs
Aprendendo leitura de Arquivos/Directory.Create()Delete()/: Directory.Create()Delete().csproj  Program.cs
Aprendendo leitura de Arquivos/Directory.Exists/: Program.cs
Aprendendo leitura de Arquivos/DirectoryInfo e Directory/: DirectoryInfo e Directory.csproj  Program.cs
Aprendendo leitura de Arquivos/File (como funciona essa classe)/: File (como funciona essa classe).csproj  Program.cs
Aprendendo leitura de Arquivos/File.Copy (copiar arquivo de um lugar para outro)/: File.(Copy, Move ou Delete).csproj  Program.cs
Aprendendo leitura de Arquivos/File.Exists (verifica a existencia do arquivo)/: File.Exists (verifica a existencia do arquivo).csproj  Program.cs
Aprendendo leitura de Arquivos/File.Move (mover para outra pasta)/: File.Move (mover para outra pasta).csproj
Aprendendo leitura de Arquivos/StreamWriter (escreve linha por linha)/: Program.cs  StreamWriter (escreve linha por linha).csproj
Aprendendo leitura de Arquivos/StreamWriter (escrever em um arquivo)/: Program.cs  StreamWriter (escrever em um arquivo).csproj
AprendendoDateTime/: AprendendoDateTime.sln
AprendendoDateTime/Adicionando e Removendo tempo/: Adicionando e Removendo tempo.csproj  Program.cs
AprendendoStringsMetodos/: AprendendoStringsMetodos.sln
AprendendoStringsMetodos/IndexOf--LastIndexOf(achar o index de algo pesquisado)/: IndexOf--LastIndexOf(achar o index de algo pesquisado).csproj  Program.cs
AprendendoStringsMetodos/Join Metodo(junta um array de strings)/: Join Metodo(junta um array de strings).csproj  Program.cs
AprendendoStringsMetodos/PadLeft-PadRight (preencher um espaço vazio com outro caracter)/: PadLeft-PadRight (preencher um espaço vazio com outro caracter).csproj  Program.cs
AprendendoStringsMetodos/StartsWith-EndsWith (saber se começa ou termina com algo)/: Program.cs  StartsWith-EndsWith (começa ou termina com alguma coisa).csproj
AprendendoStringsMetodos/ToUpper-ToLower(Maisculo ou minúsculo)/: Program.cs  ToUpper-ToLower(Maisculo ou minúsculo).csproj
AprendendoStringsMetodos/Trim Metodo(retirar espaços do inicio e fim)/: Program.cs  Trim Metodo(retirar espaços do inicio e fim).csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: métodoComParametroOpcional.sln
ConsoleApp4/: Params_Array_Fácil.sln
DateTime/: DateTime.sln
Exercicios_Vetores(arrays)/: Exercicios_Vetores(arrays).sln
Introducao_OrientacaoAobjetos/: Introducao_OrientacaoAobjetos.sln
exercitando switch/: exercitando switch.sln
saída_de_dados/: saída_de_dados.sln
variaveis/: variaveis.sln
vericifacoesNulleTryParse/: vericifacoesNulleTryParse.sln
(+100 files in other folders)
