is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = File.Move__mover_para_outra_pasta_
build_property.ProjectDir = C:\Users\ruanp\source\repos\Aprendendo leitura de Arquivos\File.Move (mover para outra pasta)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
