is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StreamWriter__escreve_linha_por_linha_
build_property.ProjectDir = C:\Users\ruanp\source\repos\Aprendendo leitura de Arquivos\StreamWriter (escreve linha por linha)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
