1
00:00:03,227 --> 00:00:05,895
Com a autorização
do Departamento de Defesa,</i>

2
00:00:05,896 --> 00:00:07,730
<i>hoje eu posso
comunicar a vocês,</i>

3
00:00:07,731 --> 00:00:10,596
<i>que não só a fusão
dos planetas é real,</i>

4
00:00:10,597 --> 00:00:12,019
<i>como está acontecendo,</i>

5
00:00:12,020 --> 00:00:14,812
<i>e Ally Allston,
ou quem quer que seja</i>

6
00:00:14,813 --> 00:00:17,115
<i>agora que ela se fundiu
com o eu Bizarro dela,</i>

7
00:00:17,116 --> 00:00:18,537
<i>é responsável.</i>

8
00:00:18,938 --> 00:00:21,966
<i>Se Ally conseguir
fundir os dois mundos,</i>

9
00:00:22,169 --> 00:00:24,576
<i>nós seremos forçados
contra a nossa vontade</i>

10
00:00:24,577 --> 00:00:26,645
<i>para nos fundirmos
com nossos outros eus,</i>

11
00:00:26,646 --> 00:00:29,716
<i>transformando-nos em...
não sei o quê.</i>

12
00:00:30,217 --> 00:00:34,282
<i>E também posso confirmar
que pela primeira vez em 20 anos</i>

13
00:00:34,554 --> 00:00:37,318
<i>não podemos esperar
que o Superman nos salve.</i>

14
00:00:37,557 --> 00:00:39,858
<i>O herói do nosso mundo
está agora sem poderes</i>

15
00:00:39,859 --> 00:00:42,190
<i>por causa dessa gêmea
parasita.</i>

16
00:00:42,962 --> 00:00:46,842
<i>Por isso, imploro a todos
que estão vendo este vídeo,</i>

17
00:00:47,234 --> 00:00:49,763
<i>por favor, fiquem em casa,</i>

18
00:00:50,003 --> 00:00:51,777
<i>fiquem com seus
entes queridos,</i>

19
00:00:52,239 --> 00:00:53,980
<i>e rezem por um milagre.</i>

20
00:01:00,346 --> 00:01:02,516
<i>Oi, é a Lois.
Deixe se recado.</i>

21
00:01:03,260 --> 00:01:05,343
Onde você está, Lois?

22
00:01:06,012 --> 00:01:07,712
<b><i>GeekS
heroicamente apresenta...</i></b>

23
00:01:07,713 --> 00:01:12,713
<b><i>Superman & Lois - 2.15
Waiting for Superman (Season Finale)</i></b>

24
00:01:13,404 --> 00:01:16,859
<i>- Oi, é o Cush.</i>
- Ele ainda não atende.

25
00:01:18,375 --> 00:01:20,522
Soph, papai disse
para onde ia?

26
00:01:20,523 --> 00:01:24,306
Ele estava lá, e então
ele simplesmente... sumiu.

27
00:01:24,307 --> 00:01:26,748
Ele estava falando com Tamara,
provavelmente teve

28
00:01:26,749 --> 00:01:29,350
alguma emergência para
a qual ele teve que correr.

29
00:01:29,587 --> 00:01:31,410
Vamos, vamos procurá-lo.

30
00:01:31,411 --> 00:01:33,564
Mãe, espere,
você disse a todos

31
00:01:33,565 --> 00:01:36,199
que a melhor maneira
de nos proteger é ficar em casa,

32
00:01:36,200 --> 00:01:37,600
trancar as portas e...

33
00:01:40,097 --> 00:01:42,178
ficar com os entes queridos.

34
00:01:42,447 --> 00:01:44,896
É por isso que vamos
procurar seu pai.

35
00:01:46,754 --> 00:01:48,154
Vamos.

36
00:01:52,292 --> 00:01:54,041
Como voltamos à nossa Terra?

37
00:01:55,166 --> 00:01:57,618
- Não sei.
- Em todo esse tempo,

38
00:01:57,619 --> 00:01:59,370
nunca vivenciou algo assim,

39
00:01:59,371 --> 00:02:01,686
como...
o mundo mudando de repente?

40
00:02:03,044 --> 00:02:05,979
- Nada como isso.
- Pelo menos estamos juntos.

41
00:02:09,108 --> 00:02:10,508
Espere...

42
00:02:11,349 --> 00:02:12,749
aquilo é da nossa cozinha.

43
00:02:14,014 --> 00:02:15,584
Muitas dessas coisas são.

44
00:02:17,283 --> 00:02:18,706
Meu tablet.

45
00:02:19,218 --> 00:02:21,116
Vou tentar
me conectar com meu pai.

46
00:02:21,117 --> 00:02:23,010
Talvez estar
neste mundo ajude.

47
00:02:26,192 --> 00:02:28,161
Aquela oscilação
quando chegamos aqui...

48
00:02:28,162 --> 00:02:30,207
deve ser por causa
da fusão dos mundos.

49
00:02:30,208 --> 00:02:32,739
Mas parece aleatório.
Algumas coisas sumiram

50
00:02:32,740 --> 00:02:34,832
e outras permaneceram
em seus lugares.

51
00:02:34,833 --> 00:02:37,570
Acho que isso acontecerá
até que os mundos se fundirem.

52
00:02:37,571 --> 00:02:39,183
E depois?
Todo mundo se funde

53
00:02:39,184 --> 00:02:42,021
com seus outros eus
e se tornam monstros como Ally?

54
00:02:42,022 --> 00:02:44,282
Será um mundo inteiro
cheio de parasitas!

55
00:02:44,283 --> 00:02:47,204
Ei, não vamos deixar
isso acontecer.

56
00:02:47,979 --> 00:02:49,648
Está certo.
Não vamos deixar.

57
00:02:51,116 --> 00:02:52,808
Só precisamos
descobrir como.

58
00:03:01,327 --> 00:03:03,696
Nat, conseguiu algo?

59
00:03:04,542 --> 00:03:05,955
Não conseguir encontrá-lo

60
00:03:05,956 --> 00:03:07,938
não significa
que ele não esteja por aí.

61
00:03:07,939 --> 00:03:10,328
A questão é essa.
Quando estive onde ele está,

62
00:03:10,329 --> 00:03:12,091
consegui me conectar
ao traje dele.

63
00:03:12,092 --> 00:03:14,704
- Deve ser as duas Terras.
- Deveria funcionar!

64
00:03:17,610 --> 00:03:19,366
Quando minha mãe morreu,

65
00:03:19,912 --> 00:03:21,557
eu não estava com ela.

66
00:03:21,847 --> 00:03:24,828
Ela estava relatando
às pessoas como se defender.

67
00:03:24,829 --> 00:03:26,611
<i>Eu amo vocês dois.</i>

68
00:03:30,890 --> 00:03:32,847
E eu nunca consegui
me despedir.

69
00:03:35,886 --> 00:03:38,354
Eu não consegui dizer a ela
o quanto eu a amava

70
00:03:39,079 --> 00:03:41,344
ou como eu estava orgulhosa
de ser filha dela.

71
00:03:41,733 --> 00:03:43,731
Eu não cheguei a dizer
nada disso.

72
00:03:43,732 --> 00:03:46,583
E agora também não vou dizer
isso ao meu pai.

73
00:03:47,439 --> 00:03:49,069
<i>Nat...</i>

74
00:03:49,070 --> 00:03:51,242
<i>Eu vou... eu... Nat...</i>

75
00:03:51,243 --> 00:03:53,391
- Pai?
<i>- Filha...</i>

76
00:03:53,392 --> 00:03:56,266
<i>- até... hora...</i>
- Pai, pode me ouvir? Pai!

77
00:03:56,662 --> 00:03:58,072
John Henry ainda está vivo?

78
00:03:58,073 --> 00:04:00,329
Achamos que ele está
no vazio entre os mundos.

79
00:04:00,330 --> 00:04:03,306
- E Ally?
- Não sei. O sinal fica caindo.

80
00:04:03,307 --> 00:04:05,696
Mas ele precisa
da minha cápsula de fuga.

81
00:04:05,697 --> 00:04:07,607
Temos que descobrir
como levá-la a ele.

82
00:04:07,608 --> 00:04:09,442
Não vamos nos antecipar.

83
00:04:10,521 --> 00:04:13,254
- Tal?
- Estou tão surpreso

84
00:04:13,255 --> 00:04:16,029
de ser transportado para este
lugar chinfrim como vocês.

85
00:04:16,030 --> 00:04:18,629
Mas com os mundos de mal a pior
e você, irmão,

86
00:04:18,630 --> 00:04:21,928
não poder fazer muito
sobre isso, meu retorno...

87
00:04:22,640 --> 00:04:25,881
embora eu esperasse o contrário,
é necessário.

88
00:04:35,620 --> 00:04:37,575
Voltamos.
Voltamos à nossa Terra.

89
00:04:39,095 --> 00:04:40,495
Onde está a mamãe?

90
00:04:43,078 --> 00:04:45,375
Clark! Rapazes!

91
00:04:46,360 --> 00:04:48,360
<b><i>Kryptonianos:
Hall² | Darrow | curiango4</i></b>

92
00:04:48,361 --> 00:04:50,461
<b><i>Kryptonianos:
Barry_Alan | Zetnos² | MilleG</i></b>

93
00:04:50,462 --> 00:04:52,962
<b><i>Superman:
Hall</i></b>

94
00:04:55,606 --> 00:04:57,013
Essa não.

95
00:05:03,251 --> 00:05:06,205
Clark! Rapazes!

96
00:05:06,581 --> 00:05:07,992
Lois!

97
00:05:08,317 --> 00:05:10,428
- Pai!
- Eu estava a caminho da fazenda

98
00:05:10,429 --> 00:05:13,086
quando o céu começou a piscar
como luz estroboscópica.

99
00:05:13,988 --> 00:05:15,985
Graças a Deus
eu parei e saí

100
00:05:16,469 --> 00:05:18,892
porque em seguida
meu Jeep sumiu

101
00:05:18,893 --> 00:05:20,961
e eu estou...
onde quer que aqui seja.

102
00:05:20,962 --> 00:05:23,337
Temos que voltar
para nosso mundo..

103
00:05:23,338 --> 00:05:24,836
Não sei como
vamos fazer isso.

104
00:05:24,837 --> 00:05:27,706
Temos que descobrir. Não posso
abandonar minha família

105
00:05:27,707 --> 00:05:30,918
- enquanto o mundo acaba.
- Você não abandonou ninguém.

106
00:05:30,919 --> 00:05:32,744
Eu preciso estar com eles.

107
00:05:32,745 --> 00:05:35,810
Lois, eu prometo que faremos
o possível para voltar,

108
00:05:35,811 --> 00:05:37,596
mas nós precisamos de ajuda.

109
00:05:37,597 --> 00:05:41,081
O problema é que todos aqui
querem que Ally tenha sucesso.

110
00:05:41,082 --> 00:05:42,705
Deve haver
alguém por aqui

111
00:05:42,706 --> 00:05:44,270
que não sofreu
lavagem cerebral.

112
00:05:46,377 --> 00:05:48,288
Clark disse
que Chrissy ajudou Anderson

113
00:05:48,289 --> 00:05:51,420
- achar minha versão Bizarro.
- É um começo. Vamos.

114
00:05:52,626 --> 00:05:55,658
Pai, a mãe não está em casa.

115
00:05:55,863 --> 00:05:58,031
Ela não deve ter voltado
junto com a gente.

116
00:05:58,032 --> 00:05:59,499
Isso é loucura.

117
00:06:00,767 --> 00:06:02,167
Tem alguém vindo.

118
00:06:08,075 --> 00:06:09,571
É a Lois?

119
00:06:13,981 --> 00:06:15,796
O que está acontecendo?

120
00:06:16,082 --> 00:06:17,492
Vou tomar isso como um não.

121
00:06:26,693 --> 00:06:28,610
<i>Eu... Nat...</i>

122
00:06:28,896 --> 00:06:30,726
<i>pega... filha...</i>

123
00:06:31,865 --> 00:06:33,499
Ei, ei, ei. Nat, Nat!

124
00:06:33,500 --> 00:06:35,425
- Aonde está indo?
- Pegar meu traje.

125
00:06:35,702 --> 00:06:37,937
Agora? Nossa mãe Bizarro
apareceu do nada.

126
00:06:37,938 --> 00:06:39,381
O tempo está acabando.

127
00:06:40,507 --> 00:06:42,232
Vai tentar salvar seu pai.

128
00:06:42,233 --> 00:06:43,700
Seu pai mesmo disse isso.

129
00:06:43,701 --> 00:06:46,335
Precisamos descobrir uma forma.
É isso que vou fazer.

130
00:06:46,336 --> 00:06:48,120
Mas somos uma equipe.

131
00:06:48,121 --> 00:06:49,891
Não pode passar
pelo portal sozinha.

132
00:06:49,892 --> 00:06:51,424
Quem mais vai?

133
00:06:51,425 --> 00:06:54,093
Seu pai não tem poderes,
e nós sabemos

134
00:06:54,094 --> 00:06:55,920
que seu tio
não é fã do meu pai.

135
00:06:55,921 --> 00:06:57,530
- Eu vou.
- Não. Só tem um traje.

136
00:06:57,531 --> 00:06:59,368
- Nat.
- Vocês dois ajudaram

137
00:06:59,369 --> 00:07:01,579
quando o pai de vocês precisou.
É minha vez.

138
00:07:02,775 --> 00:07:05,046
E vocês precisam ficar
com a família de vocês.

139
00:07:06,378 --> 00:07:07,931
Você também é nossa família.

140
00:07:13,452 --> 00:07:14,852
Obrigada.

141
00:07:17,149 --> 00:07:18,988
Eu gostei muito
de ter irmãos.

142
00:07:19,485 --> 00:07:21,175
Diga ao seu pai
que me despedi.

143
00:07:23,507 --> 00:07:26,532
Pai, está nos assustando.
Retorne quando puder.

144
00:07:26,533 --> 00:07:28,315
Não sabemos
onde você está...

145
00:07:28,316 --> 00:07:31,046
Sarah, a pessoa no rádio
está me assustando.

146
00:07:31,047 --> 00:07:32,682
Tá, Soph, vou desligar.

147
00:07:32,683 --> 00:07:35,118
Estamos no Brit & Dunn's.
Nos retorne.

148
00:07:35,119 --> 00:07:36,586
Diga onde você está,
está bem?

149
00:07:36,587 --> 00:07:39,089
O sr. Olowe não o vê
desde a assembleia.

150
00:07:39,090 --> 00:07:40,490
Por favor, nos retorne.

151
00:07:40,757 --> 00:07:42,610
Ele também não me atende.

152
00:07:45,962 --> 00:07:48,720
Está acontecendo novamente.
Cuidado, cuidado!

153
00:07:50,858 --> 00:07:52,850
Meu Deus! Mãe!

154
00:07:53,687 --> 00:07:55,087
Espere, querida, cuidado.

155
00:07:55,088 --> 00:07:56,488
Vamos!

156
00:07:59,104 --> 00:08:00,562
Não tem ninguém aqui.

157
00:08:00,563 --> 00:08:02,605
- Aonde eles foram?
- Não sei.

158
00:08:02,606 --> 00:08:04,120
Aonde foram?
Estavam indo...

159
00:08:04,121 --> 00:08:06,421
Sarah, Sarah,
vai ficar tudo bem.

160
00:08:06,422 --> 00:08:09,348
Só temos
que encontrar o seu pai, certo?

161
00:08:10,565 --> 00:08:11,965
<i>É fascinante.</i>

162
00:08:12,467 --> 00:08:14,951
Acho que todo o visual
de "Noiva Cadáver" da Lois

163
00:08:14,952 --> 00:08:16,428
até que funciona,
na verdade.

164
00:08:17,016 --> 00:08:20,606
Podemos nos concentrar naquilo?
Como paramos a Ally?

165
00:08:20,607 --> 00:08:24,176
Irmão, não vamos impedi-la.
Eu vou.

166
00:08:24,177 --> 00:08:26,025
Tal, ela drenou
toda a minha energia,

167
00:08:26,026 --> 00:08:27,426
quase me matou.

168
00:08:27,756 --> 00:08:30,343
Não sei se você sozinho
vai ser o suficiente.

169
00:08:30,344 --> 00:08:32,456
Talvez,
mas que outra escolha temos?

170
00:08:32,457 --> 00:08:34,189
Por anos,
te observei fazer coisas

171
00:08:34,190 --> 00:08:36,251
que nenhum outro herói
é capaz.

172
00:08:36,519 --> 00:08:38,795
Isso me inspirou
a tentar eu mesmo.

173
00:08:40,502 --> 00:08:42,632
Nesta época,
no ano passado,

174
00:08:42,633 --> 00:08:44,310
estava tentando
destruir o mundo

175
00:08:45,037 --> 00:08:46,850
e, agora,
está lutando por ele.

176
00:08:46,851 --> 00:08:48,613
Não estou lutando
pelo mundo, Kal.

177
00:08:49,387 --> 00:08:51,967
Eu estou lutando por você.
Por você e a sua família.

178
00:08:51,968 --> 00:08:54,468
As únicas pessoas no planeta
que importam para mim.

179
00:09:01,429 --> 00:09:03,933
<i>Até breve, irmão.</i>

180
00:09:36,465 --> 00:09:37,865
Estou ouvindo-o gritar.

181
00:09:38,337 --> 00:09:40,065
Pai, Ally vai matá-lo.

182
00:09:40,443 --> 00:09:41,843
Não se eu ajudar.

183
00:09:43,986 --> 00:09:46,867
Você ajuda o Tal e dá o fora.
Entendeu? Vai!

184
00:10:26,230 --> 00:10:28,843
Salvou minha vida, sobrinho.
Serei eternamente grato.

185
00:10:28,844 --> 00:10:30,653
Fizeram algo
para impedir a Ally?

186
00:10:31,321 --> 00:10:33,025
Fui tolo em enfrentá-la.

187
00:10:33,305 --> 00:10:35,858
Nenhum ser pode derrotar
aquilo que ela se tornou.

188
00:10:36,063 --> 00:10:37,463
Está errado, Tal.

189
00:10:38,555 --> 00:10:40,748
Ainda há uma pessoa
que pode detê-la.

190
00:10:40,749 --> 00:10:42,711
E quem poderia ser?

191
00:10:44,435 --> 00:10:45,835
Eu.

192
00:10:50,169 --> 00:10:52,675
- Pai, você não tem poderes.
- Ainda não.

193
00:10:52,676 --> 00:10:54,776
Suas células não absorveram
energia do sol.

194
00:10:54,777 --> 00:10:56,420
Terei que dar
um empurrãozinho.

195
00:10:57,695 --> 00:10:59,095
Leve-me ao nosso sol.

196
00:10:59,096 --> 00:11:01,249
- Isso não é sério.
- Funcionou para você.

197
00:11:01,250 --> 00:11:03,403
Porque eu era o Erradicador
e, mesmo assim,

198
00:11:03,404 --> 00:11:06,881
tive que ficar semanas flutuando
e estendido na frente do sol.

199
00:11:06,882 --> 00:11:08,782
- Por isso, vai me jogar nele.
- O quê?

200
00:11:08,783 --> 00:11:10,333
- Pai.
- Sei que parece loucura,

201
00:11:10,334 --> 00:11:13,324
mas, na Fortaleza, foi isso
que minha mãe tentou me dizer.

202
00:11:13,325 --> 00:11:14,888
- Tentou?
- O que quer dizer?

203
00:11:14,889 --> 00:11:16,289
Não consegui ouvir tudo,

204
00:11:16,290 --> 00:11:18,040
estava cortando,
mas pode funcionar.

205
00:11:18,041 --> 00:11:19,441
Ou isso irá matá-lo.

206
00:11:19,442 --> 00:11:21,339
- Não vai.
- Então, a Ally vai.

207
00:11:21,340 --> 00:11:23,724
Talvez ela mate,
mas tenho que tentar.

208
00:11:24,617 --> 00:11:27,095
Se ninguém tiver outra ideia,
estamos sem tempo.

209
00:11:30,563 --> 00:11:32,610
Tal, confiei em você
como amigo e irmão,

210
00:11:32,611 --> 00:11:34,421
agora estou pedindo
que faça o mesmo.

211
00:11:37,862 --> 00:11:39,620
Preciso que também
confiem em mim.

212
00:11:41,213 --> 00:11:43,062
É por isso
que fui enviado aqui.

213
00:11:43,824 --> 00:11:45,224
Para ser o Superman.

214
00:11:45,719 --> 00:11:47,205
Está falando como a mamãe.

215
00:11:47,852 --> 00:11:50,153
Porque ela é a pessoa
mais esperta da família.

216
00:11:50,379 --> 00:11:52,077
Queria que pudéssemos
fazer algo.

217
00:11:53,158 --> 00:11:54,558
Tem uma coisa.

218
00:11:54,973 --> 00:11:56,373
Não percam a esperança.

219
00:12:00,007 --> 00:12:01,723
Amo vocês mais do que tudo.

220
00:12:01,998 --> 00:12:03,750
- Eu te amo.
- Também te amo, pai.

221
00:12:08,092 --> 00:12:10,567
Só tem uma coisa
que preciso.

222
00:12:15,093 --> 00:12:17,551
Não se preocupem.
Vai funcionar.

223
00:12:18,501 --> 00:12:19,901
Eu sei que vai.

224
00:12:20,196 --> 00:12:21,596
Não percam a esperança.

225
00:12:30,064 --> 00:12:32,464
<i>As chances da jornada
ser bem-sucedida são nulas.</i>

226
00:12:32,465 --> 00:12:34,991
Vou fazer isso, Hedy.
Você tem que cooperar.

227
00:12:34,992 --> 00:12:36,748
<i>Claro, srta. Irons.</i>

228
00:12:36,749 --> 00:12:38,773
<i>Como você gostaria
de proceder?</i>

229
00:12:38,774 --> 00:12:41,429
<i>Primeiro, preciso que entre
na minha cápsula de fuga.</i>

230
00:12:41,430 --> 00:12:44,082
<i>Então me siga até as minas.</i>

231
00:12:45,392 --> 00:12:46,906
<i>Vamos voar até o portal...</i>

232
00:12:50,088 --> 00:12:51,927
<i>Através do espaço
intermediário</i>

233
00:12:52,894 --> 00:12:54,444
<i>e voltar ao vazio.</i>

234
00:12:54,445 --> 00:12:57,716
<i>E quando chegarmos
ao nosso destino?</i>

235
00:12:57,917 --> 00:12:59,317
Encontraremos meu pai.

236
00:13:05,193 --> 00:13:06,815
Vamos, Soph,
me dê sua mão.

237
00:13:08,291 --> 00:13:09,822
Vocês viram o Kyle?

238
00:13:09,823 --> 00:13:12,442
Ele não apareceu.
O mesmo com Misch e Fuller.

239
00:13:12,443 --> 00:13:14,327
Mas não o encontramos
em lugar nenhum.

240
00:13:14,328 --> 00:13:15,773
Tudo bem.
Vamos encontrá-lo.

241
00:13:15,774 --> 00:13:18,185
Sinto muito, Lana,
mas pelas notícias,

242
00:13:18,186 --> 00:13:19,920
ele deve estar
naquele outro mundo.

243
00:13:24,386 --> 00:13:27,425
Lana,
odeio te perguntar isso,

244
00:13:27,426 --> 00:13:30,699
mas você sendo prefeita,
o que quer que façamos?

245
00:13:32,493 --> 00:13:34,528
Vocês têm feito
tudo o que podem.

246
00:13:34,999 --> 00:13:38,115
Neste momento,
a coisa mais importante

247
00:13:38,116 --> 00:13:40,422
é estarem com suas famílias.

248
00:13:45,398 --> 00:13:47,002
Que diabos é isso?

249
00:13:50,208 --> 00:13:51,615
Os seguidores de Ally.

250
00:13:52,611 --> 00:13:54,507
Um monte de fanáticos.

251
00:13:55,458 --> 00:13:57,854
Esperando para se fundir.
Acham que ela venceu..

252
00:13:57,855 --> 00:13:59,285
Ainda não.

253
00:13:59,286 --> 00:14:00,721
Vamos encontrar a Chrissy.

254
00:14:05,294 --> 00:14:06,813
Lois!

255
00:14:06,814 --> 00:14:08,597
Não, a outra.

256
00:14:11,111 --> 00:14:12,858
Parece que lambemos
um sapo

257
00:14:12,859 --> 00:14:14,391
e acordamos
na Terra dos Doces.

258
00:14:14,392 --> 00:14:15,854
O que você está falando?

259
00:14:15,855 --> 00:14:18,724
O DD tinha esse programa
usando bufotoxina.

260
00:14:18,725 --> 00:14:20,817
É um psicodélico
que os sapos secretam.

261
00:14:22,393 --> 00:14:24,608
Usem isso
para entender os outros.

262
00:14:24,609 --> 00:14:26,629
<i>Agora você pode
me entender?</i>

263
00:14:26,894 --> 00:14:29,738
- Isso funcionará para mim?
<i>- Sim, provavelmente.</i>

264
00:14:29,739 --> 00:14:32,862
<i>Sim, provavelmente.
Nos dois sentidos.</i>

265
00:14:33,600 --> 00:14:35,043
<i>Meu Deus,</i>

266
00:14:35,044 --> 00:14:37,603
<i>ele simplesmente
desapareceu.</i>

267
00:14:37,604 --> 00:14:39,586
<i>Por favor, estou com medo.</i>

268
00:14:40,114 --> 00:14:41,519
<i>Eu não quero...</i>

269
00:15:16,120 --> 00:15:19,327
Lois! Lois, é você?

270
00:15:19,999 --> 00:15:21,423
Graças a Deus.

271
00:15:21,424 --> 00:15:23,879
Fui chamado no batalhão,
fui lá...

272
00:15:24,102 --> 00:15:25,720
e tudo sumiu.

273
00:15:25,721 --> 00:15:27,188
E então eu vou para
casa, e...

274
00:15:27,902 --> 00:15:30,089
- e ninguém está lá.
- Eu sei.

275
00:15:30,090 --> 00:15:31,712
Onde está minha família,
Lois?

276
00:15:32,209 --> 00:15:33,805
Preciso encontrar
minha família.

277
00:15:34,492 --> 00:15:37,702
<i>Estar com você,
significa tudo,</i>

278
00:15:38,005 --> 00:15:39,535
e eu não mudaria nada

279
00:15:39,536 --> 00:15:41,386
se isso significasse
não ser seu pai.

280
00:15:42,212 --> 00:15:45,413
<i>- Não diga adeus ainda.</i>
- Nat?

281
00:15:46,394 --> 00:15:48,793
Você veio e recebeu
minha mensagem.

282
00:15:48,794 --> 00:15:50,244
Precisamos nos apressar.

283
00:15:50,245 --> 00:15:52,211
Quanto de Kryptonita-X
conseguiu trazer?

284
00:15:52,212 --> 00:15:54,612
- Kryptonita-X?
- Na cápsula,

285
00:15:54,613 --> 00:15:56,607
para que possamos
explodir os portais.

286
00:15:57,347 --> 00:15:59,121
Não entendi essa parte
da mensagem.

287
00:15:59,122 --> 00:16:01,002
Achei que era
para te levar de volta.

288
00:16:01,003 --> 00:16:02,523
Não, era para trazer K-X,

289
00:16:02,524 --> 00:16:04,627
para explodirmos
dentro dos portais.

290
00:16:04,628 --> 00:16:06,679
É o único modo de impedir
que se fundam.

291
00:16:06,680 --> 00:16:08,117
Eu vou voltar.

292
00:16:08,118 --> 00:16:09,883
Seus escudos de defesa
danificaram.

293
00:16:10,131 --> 00:16:11,708
Você não poderia retornar.

294
00:16:12,608 --> 00:16:15,308
Eu sinto muito.
Eu não sabia.

295
00:16:15,713 --> 00:16:17,129
Está bem.

296
00:16:17,396 --> 00:16:19,133
Eu só queria te salvar.

297
00:16:19,134 --> 00:16:20,534
E você salvou.

298
00:16:20,803 --> 00:16:24,124
Estar com você...
é tudo que eu sempre quis.

299
00:16:41,805 --> 00:16:43,697
Tem certeza
que isso vai funcionar?

300
00:16:43,698 --> 00:16:46,311
Nunca estive mais inseguro
em toda a minha vida,

301
00:16:48,095 --> 00:16:49,797
mas tenho que acreditar
que vai.

302
00:16:51,097 --> 00:16:53,402
Bem, você sempre foi
o impulsivo.

303
00:16:55,909 --> 00:16:57,885
Se esta for
a nossa despedida final,

304
00:16:57,886 --> 00:16:59,286
Eu...

305
00:17:01,396 --> 00:17:03,003
Bem, eu quero que saiba...

306
00:17:06,806 --> 00:17:08,211
Eu também te amo.

307
00:17:18,999 --> 00:17:20,411
Boa sorte, irmão.

308
00:17:27,697 --> 00:17:29,417
A Terra tem sorte
de ter você.

309
00:17:37,601 --> 00:17:39,407
Não podemos deixar
isso acontecer.

310
00:17:39,814 --> 00:17:42,714
E se transferirmos a K-X
em nossos trajes para a cápsula?

311
00:17:42,715 --> 00:17:45,415
Deve bastar para parar
o que está fundindo os planetas.

312
00:17:45,416 --> 00:17:46,816
Pai, se não o fizer,

313
00:17:46,817 --> 00:17:48,936
não terá planeta
ao qual eu queira voltar.

314
00:17:48,937 --> 00:17:50,764
Você veio aqui
para salvar o mundo.

315
00:17:50,765 --> 00:17:52,244
É o único jeito.

316
00:17:52,245 --> 00:17:55,595
Se não agirmos agora,
bilhões de pessoas morrerão.

317
00:17:55,596 --> 00:17:57,323
Bilhões de pais.

318
00:17:57,864 --> 00:17:59,442
Bilhões de filhas.

319
00:17:59,443 --> 00:18:01,217
Não podemos deixar
isso acontecer.

320
00:18:02,163 --> 00:18:03,577
Certo.

321
00:18:03,578 --> 00:18:06,127
Hedy, transfira
toda a energia restante

322
00:18:06,128 --> 00:18:07,864
do meu traje para a cápsula.

323
00:18:09,758 --> 00:18:11,164
Do meu também.

324
00:18:23,690 --> 00:18:25,429
Você acredita em Karma,
Lois?

325
00:18:25,430 --> 00:18:28,383
Trair a Lana,
destruir a minha família...

326
00:18:28,851 --> 00:18:31,300
há uma razão para eu não estar
com eles agora.

327
00:18:31,301 --> 00:18:33,090
Isso não é culpa sua.

328
00:18:33,434 --> 00:18:36,338
Tudo que eu quero é vê-las
apenas mais uma vez,

329
00:18:37,494 --> 00:18:38,894
e não posso.

330
00:18:42,021 --> 00:18:43,435
Eu mereço isso.

331
00:18:53,001 --> 00:18:56,283
Kyle,
ninguém merece ficar sozinho.

332
00:18:58,876 --> 00:19:00,400
Nem você.

333
00:19:39,587 --> 00:19:41,017
Lana!

334
00:19:41,458 --> 00:19:43,838
Sophie, Sarah!

335
00:19:44,183 --> 00:19:45,667
Lana!

336
00:20:13,408 --> 00:20:14,904
- Vovô!
- Vovô!

337
00:20:14,905 --> 00:20:18,105
- Nossa mãe ainda não está aqui.
- Estava com ela no outro mundo.

338
00:20:18,106 --> 00:20:20,256
- Ela voltará.
- Tal-Rho levou o pai ao sol.

339
00:20:20,257 --> 00:20:23,438
- Literalmente para o sol, vovô.
- Era o necessário a se fazer.

340
00:20:23,439 --> 00:20:25,388
- Faz tempo que foram.
- Poderá morrer.

341
00:20:25,389 --> 00:20:27,190
- Ele não vai morrer.
- Sim, ele vai.

342
00:20:27,191 --> 00:20:30,053
- Ele não tem poderes!
- É literalmente o papai!

343
00:20:30,054 --> 00:20:32,872
- Ele não vai morrer!
- Rapazes!

344
00:20:33,593 --> 00:20:36,121
Trabalho para o DD
há um longo tempo.

345
00:20:36,122 --> 00:20:38,079
Vi coisas
que não acreditariam.

346
00:20:38,080 --> 00:20:40,091
Vislumbres de outros mundos

347
00:20:40,092 --> 00:20:42,549
e as ligas de super-heróis
que eles têm neles.

348
00:20:42,550 --> 00:20:45,174
E mesmo que só tenhamos
o pai de vocês neste planeta,

349
00:20:45,175 --> 00:20:46,727
graças a Deus que o temos,

350
00:20:46,728 --> 00:20:49,482
porque ele é o melhor
de qualquer Terra.

351
00:20:49,483 --> 00:20:51,323
Então não percam a esperança
ainda.

352
00:20:51,324 --> 00:20:53,745
Eu com certeza não perdi.
Sua mãe não perdeu.

353
00:20:53,746 --> 00:20:56,794
E lhes garanto
que nem o Superman perdeu.

354
00:21:46,017 --> 00:21:47,888
<i>Transferência de energia
concluída.</i>

355
00:21:47,889 --> 00:21:50,699
<i>Devo lembrá-los,
permanecendo aqui sem energia...</i>

356
00:21:50,700 --> 00:21:52,211
Nós sabemos.

357
00:21:56,097 --> 00:21:57,528
Pai.

358
00:21:58,668 --> 00:22:01,191
Não fale.
Economize seu oxigênio.

359
00:22:13,602 --> 00:22:15,016
Funcionou.

360
00:22:25,492 --> 00:22:29,169
<i>Você me interrompeu
pela última vez!</i>

361
00:22:37,834 --> 00:22:39,595
Pai, o que vamos fazer?

362
00:22:41,037 --> 00:22:44,914
Não. Filha, preciso que feche
os olhos e ouça minha voz.

363
00:22:44,915 --> 00:22:47,717
Não, pai, escute-me você.
Preciso que ouça isso.

364
00:22:47,718 --> 00:22:50,977
Sempre tive muito orgulho
de ser sua filha.

365
00:22:50,978 --> 00:22:53,940
E desde que eu era garotinha,
você era meu herói.

366
00:22:54,477 --> 00:22:56,652
Você sempre foi meu herói.

367
00:22:56,653 --> 00:22:58,240
Eu te amo, papai.

368
00:22:58,916 --> 00:23:01,762
Sempre amarei,
e vou sentir sua falta.

369
00:23:01,763 --> 00:23:03,643
Vou sentir sua falta também,
filha.

370
00:23:04,896 --> 00:23:06,296
- Pai.
- Não!

371
00:23:06,297 --> 00:23:08,343
- Pai!
- Não!

372
00:23:09,405 --> 00:23:10,850
Não!

373
00:23:19,010 --> 00:23:20,969
Rapazes,
temos que nos proteger.

374
00:23:28,150 --> 00:23:29,556
É o papai.

375
00:23:33,516 --> 00:23:34,916
É o Clark.

376
00:23:39,640 --> 00:23:41,163
É o Superman.

377
00:24:09,622 --> 00:24:11,115
Pegue um pouco mais.

378
00:24:47,703 --> 00:24:49,103
Mantenha elas separadas.

379
00:25:57,033 --> 00:25:58,687
Superman.

380
00:26:18,755 --> 00:26:23,537
Hoje, pessoas de todo o mundo
estão juntas em gratidão.

381
00:26:23,538 --> 00:26:25,087
Nossas diferenças
empalidecem

382
00:26:25,088 --> 00:26:27,933
comparadas
com as coisas que nos unem.

383
00:26:27,934 --> 00:26:32,198
Lutamos pela verdade,
justiça e um amanhã melhor.

384
00:26:32,199 --> 00:26:34,108
E somos gratos

385
00:26:34,109 --> 00:26:38,300
ao herói
que exemplifica esses ideais.

386
00:26:38,301 --> 00:26:41,425
Então juntem-se a mim
nesta segunda-feira milagrosa

387
00:26:41,426 --> 00:26:43,632
ao expressarmos
nossos agradecimentos

388
00:26:43,633 --> 00:26:46,607
ao próprio Homem da Amanhã,

389
00:26:46,608 --> 00:26:48,929
o herói do nosso mundo,

390
00:26:48,930 --> 00:26:50,701
Superman!

391
00:26:53,489 --> 00:26:55,715
SMALLVILLE
SEGUNDA MILAGROSA

392
00:27:05,603 --> 00:27:09,025
- Foi ótimo!
- Obrigada, Judy. Obrigada.

393
00:27:09,026 --> 00:27:11,715
- Oi. Obrigada.
- Obrigada.

394
00:27:12,609 --> 00:27:14,309
Parabéns, Prefeita.

395
00:27:14,824 --> 00:27:17,117
Pelo discurso,
pelos acontecimentos,

396
00:27:18,093 --> 00:27:20,413
em ser exatamente
o tipo de líder

397
00:27:20,414 --> 00:27:22,303
que sempre quis
que a cidade tivesse.

398
00:27:22,304 --> 00:27:25,013
Obrigada. Significa muito
vindo de você.

399
00:27:25,317 --> 00:27:27,101
Eu gostaria
de ter estado lá.

400
00:27:27,102 --> 00:27:28,708
Votado em você,

401
00:27:29,200 --> 00:27:32,708
para ajudar na campanha,
ficando nos momentos difíceis.

402
00:27:33,201 --> 00:27:34,601
Você estava ocupado.

403
00:27:37,414 --> 00:27:41,700
E como compensação,
você salvou o mundo.

404
00:27:41,701 --> 00:27:44,936
Teria sido meio difícil
lidar com o Armageddon

405
00:27:44,937 --> 00:27:48,590
na minha primeira semana
como prefeita, estamos quites.

406
00:27:48,591 --> 00:27:49,991
Justo.

407
00:27:50,901 --> 00:27:53,722
Só espero que encontremos
uma maneira de...

408
00:27:53,723 --> 00:27:56,800
Clark, depois que você
me contou tudo,

409
00:27:57,502 --> 00:28:00,440
Eu só precisava de espaço.
Uma parte de mim pensou

410
00:28:00,441 --> 00:28:02,229
que poderia proteger
minhas filhas

411
00:28:02,230 --> 00:28:04,688
de toda essa loucura,
eu fui ingênua.

412
00:28:04,689 --> 00:28:06,696
Mas mesmo que a Sarah
não soubesse,

413
00:28:07,790 --> 00:28:10,806
seria difícil de viver
sem você na minha vida.

414
00:28:13,110 --> 00:28:14,510
Penso o mesmo.

415
00:28:15,357 --> 00:28:19,404
Prometo, daqui em diante,
serei honesto sobre tudo.

416
00:28:19,405 --> 00:28:21,405
Sim e isso me assusta.

417
00:28:24,109 --> 00:28:27,060
Pelo menos
estaremos todos juntos.

418
00:28:29,526 --> 00:28:31,001
Terminou?

419
00:28:31,002 --> 00:28:34,120
Esperava que publicássemos
antes da banda começasse.

420
00:28:34,121 --> 00:28:37,599
Está pronto, há algo
que quero falar primeiro.

421
00:28:38,506 --> 00:28:40,098
É sobre o Clark?

422
00:28:40,099 --> 00:28:41,733
- Sim.
- Tudo bem.

423
00:28:41,734 --> 00:28:44,640
Eu verifiquei,
e parece que o Clark

424
00:28:44,641 --> 00:28:46,539
trabalhou apenas
no Planeta Diário.

425
00:28:46,540 --> 00:28:48,031
- Chrissy...
- Não, eu sei.

426
00:28:48,032 --> 00:28:51,404
É um ótimo jornal
porque fez dele o melhor.

427
00:28:51,405 --> 00:28:52,805
Apenas me escute.

428
00:28:59,191 --> 00:29:00,910
Clark é...

429
00:29:02,717 --> 00:29:04,117
o Superman.

430
00:29:09,690 --> 00:29:12,799
Sim, seu marido,
Clark Kent...

431
00:29:14,691 --> 00:29:16,104
ele é o Superman.

432
00:29:18,901 --> 00:29:20,503
E você não está brincando.

433
00:29:22,900 --> 00:29:24,307
O quê?

434
00:29:28,911 --> 00:29:32,205
- Desculpa. Estou surpresa.
- Eu sei que é muito.

435
00:29:33,005 --> 00:29:35,120
Eu o namorei por meses
antes de saber.

436
00:29:35,121 --> 00:29:36,529
Outras pessoas sabem?

437
00:29:36,530 --> 00:29:38,809
Fora da minha família,
menos de um punhado.

438
00:29:40,005 --> 00:29:41,411
Então, por que me contou?

439
00:29:41,412 --> 00:29:43,521
Porque é minha parceira
e amiga,

440
00:29:43,522 --> 00:29:45,714
e estou cansada
de te esconder a verdade.

441
00:29:46,403 --> 00:29:47,919
Você merece o melhor.

442
00:29:49,794 --> 00:29:52,799
Este é o maior segredo
que alguém já me contou!

443
00:29:53,698 --> 00:29:56,792
Este é o maior segredo
do mundo inteiro.

444
00:29:57,808 --> 00:29:59,901
Estou ficando meio emotiva.

445
00:30:02,298 --> 00:30:06,040
Meu Deus, eu preciso fazer
um juramento ou algo assim?

446
00:30:06,041 --> 00:30:08,423
Só não contar a ninguém
seria ótimo.

447
00:30:09,294 --> 00:30:10,696
Meu Deus!

448
00:30:31,719 --> 00:30:33,969
<i>Quero que saiba
que não quis mentir para você.</i>

449
00:30:34,311 --> 00:30:37,624
Tudo que descobri
sobre você e seu pai,

450
00:30:37,625 --> 00:30:40,124
olhando para trás,
faz muito sentido.

451
00:30:40,125 --> 00:30:43,234
É o maior segredo do mundo.
Tem que confiar em alguém.

452
00:30:43,235 --> 00:30:45,032
Eu confio em você, Sarah.

453
00:30:45,033 --> 00:30:48,601
Eu sei, e eu nunca
pedi desculpas

454
00:30:48,602 --> 00:30:51,118
por trair sua confiança
no acampamento de verão

455
00:30:51,119 --> 00:30:53,829
- quando beijei a Aubrey.
- Já falamos sobre isso.

456
00:30:53,830 --> 00:30:55,540
Mas não disse
que me arrependi.

457
00:30:55,541 --> 00:30:58,136
Você confiou em mim,
foi fiel a mim, e eu não.

458
00:30:58,137 --> 00:31:00,331
Eu deveria ter me desculpado.
Joguei em você

459
00:31:00,332 --> 00:31:02,611
tudo o que eu queria
em uma relação,

460
00:31:02,612 --> 00:31:04,339
e eu nunca pensei
no que você

461
00:31:04,340 --> 00:31:06,290
estava passando
ou o que precisava.

462
00:31:06,291 --> 00:31:08,416
E, Jordan, sinto muito.

463
00:31:09,401 --> 00:31:12,415
Bem,
acho que nunca te disse.

464
00:31:19,007 --> 00:31:21,701
Eu não sou bom em me abrir
sobre como me sinto.

465
00:31:21,702 --> 00:31:24,515
Eu quero ser, mas não sou.

466
00:31:25,796 --> 00:31:27,811
E vou tentar melhorar nisso.

467
00:31:27,812 --> 00:31:29,328
Talvez seja isso.

468
00:31:29,329 --> 00:31:32,532
Talvez nós apenas
precisámos redefinir,

469
00:31:32,533 --> 00:31:34,711
sermos honestos,
conversar um com outro,

470
00:31:35,218 --> 00:31:36,624
e dizer como nos sentimos.

471
00:31:39,600 --> 00:31:42,064
Tudo bem,
vamos começar do início.

472
00:31:42,316 --> 00:31:44,666
Lembra quando caiu postes
em mim e no meu irmão?

473
00:31:44,667 --> 00:31:46,920
Foi a primeira vez
que usei meus poderes.

474
00:31:46,921 --> 00:31:48,321
Eu nem sabia ainda.

475
00:32:00,491 --> 00:32:01,921
Sabe de uma coisa?

476
00:32:02,405 --> 00:32:04,608
Acho que a torta
valeu a viagem, afinal.

477
00:32:06,608 --> 00:32:08,008
Eu também acho.

478
00:32:11,501 --> 00:32:12,901
Você está bem?

479
00:32:14,189 --> 00:32:16,814
Com você por perto, sempre.

480
00:32:21,804 --> 00:32:23,312
- Vamos dançar?
- Sim.

481
00:32:32,491 --> 00:32:34,295
Ela está me olhando
assim o dia todo.

482
00:32:34,296 --> 00:32:36,101
Sim, vamos ter
que trabalhar nisso.

483
00:32:39,805 --> 00:32:41,915
Com licença, sra. Prefeita.

484
00:32:43,008 --> 00:32:47,804
Eu sei que isso pode
ser um pouco precipitado,

485
00:32:47,805 --> 00:32:51,208
mas dado o espírito do dia,

486
00:32:51,209 --> 00:32:54,217
eu queria saber se você
gostaria de dançar.

487
00:33:03,106 --> 00:33:04,512
Você está bem?

488
00:33:05,910 --> 00:33:09,008
Kyle, eu sei que você
está tentando

489
00:33:09,993 --> 00:33:12,500
e eu sei que você
quer consertar as coisas,

490
00:33:13,897 --> 00:33:15,405
mas eu não estou preparada.

491
00:33:16,913 --> 00:33:19,303
Eu não superei
o que aconteceu,

492
00:33:19,701 --> 00:33:21,529
e não sei
se algum dia estarei.

493
00:33:21,889 --> 00:33:26,720
Eu sei, está bem?
E olha, me desculpe.

494
00:33:27,798 --> 00:33:30,611
Lana, eu sinto muito.

495
00:33:32,189 --> 00:33:36,094
Você e as meninas,
são tudo para mim.

496
00:33:36,095 --> 00:33:37,899
Eu não duvido,

497
00:33:37,900 --> 00:33:40,712
mas de alguma forma
isso só piora.

498
00:33:42,001 --> 00:33:45,101
Mas ouça, não importa
o que aconteça,

499
00:33:45,102 --> 00:33:49,501
se somos casados ou não,
sempre estará na minha vida.

500
00:33:50,890 --> 00:33:52,601
Mas isso, nós...

501
00:33:53,601 --> 00:33:56,108
nunca vai ser como era,

502
00:33:56,109 --> 00:33:58,340
e eu não acho que é justo
para nenhum de nós

503
00:33:58,341 --> 00:34:00,511
se você acha que será.

504
00:34:10,512 --> 00:34:12,614
Que tal nossa
última dança então?

505
00:34:25,597 --> 00:34:27,018
Você está bem?

506
00:34:28,692 --> 00:34:31,099
Sim, eu só gostaria...

507
00:34:33,808 --> 00:34:36,706
Eu gostaria que todos fossem
felizes como estou agora.

508
00:34:37,690 --> 00:34:40,110
Você não para de tentar ajudar
as pessoas, não é?

509
00:34:43,008 --> 00:34:44,415
Eu te amo...

510
00:34:46,001 --> 00:34:47,401
Superman.

511
00:35:14,808 --> 00:35:16,417
O que é que você quer?

512
00:35:16,418 --> 00:35:18,300
- Ela quer saber...
- O que eu quero.

513
00:35:21,488 --> 00:35:23,613
Agora que nenhuma
de vocês têm poderes,

514
00:35:24,905 --> 00:35:26,629
acho que queria saber

515
00:35:26,630 --> 00:35:28,925
se teve um momento
em que vocês...

516
00:35:29,894 --> 00:35:31,440
se sentiram completas?

517
00:35:32,510 --> 00:35:34,214
Houve um momento...

518
00:35:36,401 --> 00:35:39,612
depois que começamos
nos fundir eu sentia...

519
00:35:39,613 --> 00:35:41,013
Felicidade.

520
00:35:41,714 --> 00:35:43,315
Isso não é a mesma coisa.

521
00:35:44,011 --> 00:35:45,411
Não, não é.

522
00:35:47,101 --> 00:35:50,115
E rapidamente se transformou
em outra coisa,

523
00:35:51,497 --> 00:35:54,403
- algo mais sombrio.
- Você se tornou um parasita,

524
00:35:54,404 --> 00:35:57,411
mas se não é isso que queria,
por que você não parou?

525
00:35:59,490 --> 00:36:02,309
Por que tentar forçar isso
no resto do mundo?

526
00:36:02,310 --> 00:36:04,714
Porque não poderíamos
sobreviver daquela maneira.

527
00:36:06,041 --> 00:36:08,191
Precisávamos de outros.
Não podemos estar...

528
00:36:08,192 --> 00:36:09,592
Sozinhas.

529
00:36:10,699 --> 00:36:12,512
Acho que agora
não terão que estar.

530
00:36:28,798 --> 00:36:31,215
- Jon, não se esqueça...
- Avental de trabalho.

531
00:36:31,216 --> 00:36:32,616
Está aqui.

532
00:36:34,408 --> 00:36:37,221
- Alguma ideia do que é?
- Posso ajudá-los?

533
00:36:37,222 --> 00:36:40,102
Sim, Jonathan e Jordan Kent
moram aqui?

534
00:36:40,103 --> 00:36:41,503
Somos nós.

535
00:36:41,993 --> 00:36:43,814
Bem, são para vocês.

536
00:36:43,815 --> 00:36:46,805
- Está falando sério?
- Não, não são.

537
00:36:46,806 --> 00:36:48,406
Desculpa.
Há um mal-entendido.

538
00:36:48,407 --> 00:36:51,295
- Isso diz de quem são?
- Apenas diz: "Tio Tal".

539
00:36:51,296 --> 00:36:53,393
- Soa familiar?
- Sem chance. Claro.

540
00:36:53,394 --> 00:36:55,610
- Ele nos mandou caminhonetes?
- Jonathan.

541
00:36:55,611 --> 00:36:57,704
Mano, essas jantes
são lindas.

542
00:36:57,705 --> 00:36:59,697
- Jonathan.
- Está tudo bem, pai.

543
00:36:59,698 --> 00:37:01,609
Escreverei um bilhete
de agradecimento.

544
00:37:01,610 --> 00:37:03,613
Não, não, não foi isso
que eu quis dizer.

545
00:37:03,614 --> 00:37:05,704
Bem, eu salvei a vida dele.

546
00:37:05,705 --> 00:37:08,041
Isso não significa
que pode ficar com o carro.

547
00:37:08,042 --> 00:37:10,166
Jordan, você tem que ver
o sistema de som.

548
00:37:10,167 --> 00:37:12,375
Talvez seja a maneira dele
de se desculpar.

549
00:37:12,376 --> 00:37:16,234
Sim, um jeito equivocado
e irresponsável, Tal.

550
00:37:16,235 --> 00:37:17,736
Ele tem um <i>Head Up Display</i>.

551
00:37:17,737 --> 00:37:19,557
É holográfico. Vejam isso.

552
00:37:19,558 --> 00:37:21,204
Onde você acha que ele foi?

553
00:37:29,503 --> 00:37:31,331
Olá, estranha Smallville.

554
00:37:31,900 --> 00:37:33,363
Por força e coragem,

555
00:37:33,364 --> 00:37:36,565
atravessei mundos
para me juntar às suas fileiras.

556
00:37:38,560 --> 00:37:41,627
E para comemorar,
as bebidas são por minha conta.

557
00:37:45,238 --> 00:37:46,639
Surpresa que você veio aqui

558
00:37:46,640 --> 00:37:48,760
depois dos problemas
que sua esposa causou.

559
00:37:49,284 --> 00:37:52,893
Sim, sim,
ela era má, não era?

560
00:37:53,826 --> 00:37:56,057
Diga-me, qual era
o nome dela mesmo?

561
00:38:04,080 --> 00:38:05,487
John Henry Irons.

562
00:38:05,870 --> 00:38:08,846
John Diggle.
Nos conhecemos ano passado.

563
00:38:09,299 --> 00:38:11,964
Da Argus.
Você trouxe a erupção solar.

564
00:38:11,965 --> 00:38:14,051
Para matar o Superman, sim.

565
00:38:14,052 --> 00:38:15,463
Ainda bem que não deu certo.

566
00:38:15,464 --> 00:38:17,581
Sim, também acho.

567
00:38:17,979 --> 00:38:19,612
Se importa se eu sentar?

568
00:38:20,106 --> 00:38:21,506
Não.

569
00:38:23,500 --> 00:38:27,534
Queria falar com você
sobre Bruno Mannheim.

570
00:38:28,989 --> 00:38:30,437
Esse nome parece familiar?

571
00:38:30,438 --> 00:38:32,875
Não, acho que não.

572
00:38:35,144 --> 00:38:37,092
O chefe da Intergangue.

573
00:38:37,093 --> 00:38:39,933
Lavagem de dinheiro,
armas ilegais, tráfico humano.

574
00:38:39,934 --> 00:38:42,386
O cara está metido
em quase todo tipo de porcaria.

575
00:38:42,387 --> 00:38:44,706
Sim, estou vendo isso.

576
00:38:46,502 --> 00:38:47,970
O que isso tem a ver comigo?

577
00:38:47,971 --> 00:38:50,220
Com você? Nada.

578
00:38:50,221 --> 00:38:53,112
Mas pelo que sei,
neste planeta,

579
00:38:53,113 --> 00:38:56,409
Bruno Mannheim é a pessoa
que matou John Henry Irons.

580
00:38:57,924 --> 00:39:01,391
Estou tentando
descobrir o porquê.

581
00:39:14,696 --> 00:39:17,003
- Isso vai servir.
- Ligue-me quando chegar lá.

582
00:39:17,004 --> 00:39:19,018
Não vou para o outro lado
do mundo, Lois.

583
00:39:19,019 --> 00:39:20,486
Quero saber
que você está bem.

584
00:39:20,487 --> 00:39:23,275
Não se preocupe.
Vou levá-la lá sã e salva.

585
00:39:25,453 --> 00:39:28,181
Obrigada por tudo.

586
00:39:29,026 --> 00:39:30,876
É para isso
que servem as irmãs.

587
00:39:30,877 --> 00:39:34,151
Vejo você em breve.
Tenham uma boa viagem.

588
00:39:34,152 --> 00:39:35,877
- Amo você.
- Amo você.

589
00:39:37,119 --> 00:39:38,542
- Tchau, Lucy.
- Até mais.

590
00:39:38,543 --> 00:39:39,943
Tchau, pessoal.

591
00:39:50,237 --> 00:39:52,097
<i>Será bom ter a tia Lucy
em Metrópolis.</i>

592
00:39:52,098 --> 00:39:53,957
<i>Podemos visitá-la
com as caminhonetes.</i>

593
00:39:53,958 --> 00:39:55,708
Acho que vamos pensar
nisso direito.

594
00:39:56,819 --> 00:39:59,447
Que viagem é essa
que você planejou para nós?

595
00:40:09,686 --> 00:40:11,087
É legal.

596
00:40:11,088 --> 00:40:12,852
Mas quando disse
aventura no oceano,

597
00:40:12,853 --> 00:40:14,268
eu estava imaginando cabanas

598
00:40:14,269 --> 00:40:16,409
ou bebidas
com guarda-sóis pequenos

599
00:40:16,410 --> 00:40:17,947
ou pelo menos uma praia.

600
00:40:18,488 --> 00:40:19,948
Só espere, você vai ver.

601
00:40:19,949 --> 00:40:22,256
- Jordan está enjoado.
- Não, não estou.

602
00:40:22,257 --> 00:40:24,541
Então, qual é esse
seu grande plano?

603
00:40:26,033 --> 00:40:27,433
Bem...

604
00:40:27,699 --> 00:40:29,956
Vai tentar construir
outra fortaleza?

605
00:40:29,957 --> 00:40:33,517
Sim. Só que desta vez
é para todos nós.

606
00:40:33,908 --> 00:40:36,520
Um lugar onde todos podemos
encontrar alguma solidão.

607
00:40:36,521 --> 00:40:38,417
Mais para aqueles
que podem voar.

608
00:40:38,827 --> 00:40:41,387
Não, estamos fazendo isso
como uma família.

609
00:40:41,388 --> 00:40:43,205
E só para você saber,
minha mãe,

610
00:40:43,206 --> 00:40:44,704
ela está querendo
te conhecer.

611
00:40:44,705 --> 00:40:47,151
Ela tem tecnologias Kryptonianas
bem legais

612
00:40:47,152 --> 00:40:48,795
na qual você pode
se interessar.

613
00:40:48,796 --> 00:40:50,617
- Sério?
- Sim,

614
00:40:50,618 --> 00:40:52,423
você pode perguntar
a ela sobre isso,

615
00:40:52,424 --> 00:40:53,889
mas primeiro...

616
00:41:06,536 --> 00:41:09,054
Acha que o cristal
pode ter expirado ou algo assim?

617
00:41:25,828 --> 00:41:27,297
Isso é incrível.

618
00:41:32,407 --> 00:41:33,844
Isso é apenas o começo.

619
00:41:48,482 --> 00:41:49,882
<i>Até a próxima temporada!</i>

620
00:41:49,883 --> 00:41:54,340
<b>GeekSubs
Mais que legenders</b>

