is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndexOf__LastIndexOf_achar_o_index_de_algo_pesquisado_
build_property.ProjectDir = C:\Users\ruanp\source\repos\AprendendoStringsMetodos\IndexOf--LastIndexOf(achar o index de algo pesquisado)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
