is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trim_Metodo_retirar_espaços_do_inicio_e_fim_
build_property.ProjectDir = C:\Users\ruanp\source\repos\AprendendoStringsMetodos\Trim Metodo(retirar espaços do inicio e fim)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
