is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Join_Metodo_junta_um_array_de_strings_
build_property.ProjectDir = C:\Users\Ruan\source\repos\AprendendoStringsMetodos\Join Metodo(junta um array de strings)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
